!MasterData:

CustomerOffset=50
CustomerGrowth=20
CustomerGoodRatio=0.1
CustomerBadRatio=0.1

EmployeeOffset=30
EmployeeGrowth=10
EmployeeGoodRatio=0.1
EmployeeBadRatio=0.1

LogisticsOffset=10
LogisticsGrowth=0
LogisticsGoodRatio=0.1
LogisticsBadRatio=0.1


ProductOffset=1000
ProductGrowth=10
ProductGoodRatio=0.1
ProductBadRatio=0.1

ProductMinPrice=0.5
ProductMaxPrice=8.5

VendorOffset=10
VendorGrowth=5
VendorGoodRatio=0.1
VendorBadRatio=0.1


!FoodBrokerage:

FoodBrokerageCasesPerScaleFactor=10000

FoodBrokerageStartDate=2014-01-01
FoodBrokerageEndDate=2014-12-31


    !business measures

FoodBrokerageConfirmationProbabilityBase=1.0
FoodBrokerageConfirmationProbabilityInfluence=0.0
FoodBrokerageConfirmationProbabilityHigherIsBetter=true

FoodBrokerageSalesMarginBase=0.05
FoodBrokerageSalesMarginInfluence=0.02
FoodBrokerageSalesMarginHigherIsBetter=true

FoodBrokeragePurchPriceVariationBase=0.01
FoodBrokeragePurchPriceVariationInfluence=0.02
FoodBrokeragePurchPriceVariationHigherIsBetter=false

ComplaintHandlingBadQualityProbabilityBase=0.0
ComplaintHandlingBadQualityProbabilityInfluence=0.0
ComplaintHandlingBadQualityProbabilityHigherIsBetter=false

ComplaintHandlingSalesRefundBase=0.0
ComplaintHandlingSalesRefundInfluence=0.0
ComplaintHandlingSalesRefundHigherIsBetter=false

ComplaintHandlingPurchRefundBase=0.0
ComplaintHandlingPurchRefundInfluence=0.0
ComplaintHandlingPurchRefundHigherIsBetter=true

    !delays

FoodBrokerageConfirmationDelayMin=0
FoodBrokerageConfirmationDelayMax=0
FoodBrokerageConfirmationDelayInfluence=5
FoodBrokerageConfirmationDelayHigherIsBetter=false

FoodBrokerageDeliveryAgreementDelayMin=2
FoodBrokerageDeliveryAgreementDelayMax=4
FoodBrokerageDeliveryAgreementDelayInfluence=1
FoodBrokerageDeliveryAgreementDelayHigherIsBetter=true

FoodBrokeragePurchDelayMin=0
FoodBrokeragePurchDelayMax=0
FoodBrokeragePurchDelayInfluence=1
FoodBrokeragePurchDelayHigherIsBetter=false

FoodBrokeragePurchDeliveryDelayMin=0
FoodBrokeragePurchDeliveryDelayMax=1
FoodBrokeragePurchDeliveryDelayInfluence=1
FoodBrokeragePurchDeliveryDelayHigherIsBetter=false

FoodBrokeragePurchInvoiceDelayMin=2
FoodBrokeragePurchInvoiceDelayMax=5
FoodBrokeragePurchInvoiceDelayInfluence=3
FoodBrokeragePurchInvoiceDelayHigherIsBetter=true

FoodBrokerageSalesInvoiceDelayMin=0
FoodBrokerageSalesInvoiceDelayMax=3
FoodBrokerageSalesInvoiceDelayInfluence=2
FoodBrokerageSalesInvoiceDelayHigherIsBetter=false

    ! int amounts

FoodBrokerageNumberOfQuotationLinesMin=1
FoodBrokerageNumberOfQuotationLinesMax=20

FoodBrokerageNumberOfQuotedProductsMin=1
FoodBrokerageNumberOfQuotedProductsMax=100

FoodBrokerageNumberOfVendorsMin=1
FoodBrokerageNumberOfVendorsMax=3
