!MasterData:

CustomerOffset=50
CustomerGrowth=5
CustomerGoodRatio=0.1
CustomerBadRatio=0.1

EmployeeOffset=100
EmployeeGrowth=20
EmployeeGoodRatio=0.1
EmployeeBadRatio=0.1

LogisticsOffset=10
LogisticsGrowth=0
LogisticsGoodRatio=0.1
LogisticsBadRatio=0.1


ProductOffset=1000
ProductGrowth=100
ProductGoodRatio=0.1
ProductBadRatio=0.1

ProductMinPrice=0.5
ProductMaxPrice=8.5

VendorOffset=10
VendorGrowth=2
VendorGoodRatio=0.1
VendorBadRatio=0.1


!FoodBrokerage:

FoodBrokerageCasesPerScaleFactor=10000

FoodBrokerageStartDate=2014-01-01
FoodBrokerageEndDate=2014-12-31


    !business measures

FoodBrokerageConfirmationProbabilityBase=0.6
FoodBrokerageConfirmationProbabilityInfluence=0.2
FoodBrokerageConfirmationProbabilityHigherIsBetter=true

FoodBrokerageSalesMarginBase=0.05
FoodBrokerageSalesMarginInfluence=0.02
FoodBrokerageSalesMarginHigherIsBetter=true

FoodBrokeragePurchPriceVariationBase=0.0
FoodBrokeragePurchPriceVariationInfluence=0.02
FoodBrokeragePurchPriceVariationHigherIsBetter=false


    !delays

FoodBrokerageConfirmationDelayMin=0
FoodBrokerageConfirmationDelayMax=20
FoodBrokerageConfirmationDelayInfluence=5
FoodBrokerageConfirmationDelayHigherIsBetter=false

FoodBrokerageDeliveryAgreementDelayMin=2
FoodBrokerageDeliveryAgreementDelayMax=10
FoodBrokerageDeliveryAgreementDelayInfluence=2
FoodBrokerageDeliveryAgreementDelayHigherIsBetter=true

FoodBrokeragePurchDelayMin=0
FoodBrokeragePurchDelayMax=2
FoodBrokeragePurchDelayInfluence=1
FoodBrokeragePurchDelayHigherIsBetter=false

FoodBrokeragePurchDeliveryDelayMin=0
FoodBrokeragePurchDeliveryDelayMax=2
FoodBrokeragePurchDeliveryDelayInfluence=1
FoodBrokeragePurchDeliveryDelayHigherIsBetter=false

FoodBrokeragePurchInvoiceDelayMin=2
FoodBrokeragePurchInvoiceDelayMax=5
FoodBrokeragePurchInvoiceDelayInfluence=2
FoodBrokeragePurchInvoiceDelayHigherIsBetter=true

FoodBrokerageSalesInvoiceDelayMin=2
FoodBrokerageSalesInvoiceDelayMax=5
FoodBrokerageSalesInvoiceDelayInfluence=2
FoodBrokerageSalesInvoiceDelayHigherIsBetter=false

    ! int amounts

FoodBrokerageNumberOfQuotationLinesMin=1
FoodBrokerageNumberOfQuotationLinesMax=20

FoodBrokerageNumberOfQuotedProductsMin=1
FoodBrokerageNumberOfQuotedProductsMax=100

FoodBrokerageNumberOfVendorsMin=1
FoodBrokerageNumberOfVendorsMax=3
