#"SF"abbreviatesScaleFactor
#"infl:"influenceperinvolvedmasterdataobject
#>0goodmasterdataincreasesvalue
#<0goodmasterdatadecreasesvalue

!MasterData:

EmployeeOffset=100
#minimumnumberofemployees
EmployeeGrowth=20
#additionalemployeesperSF
EmployeeGoodRatio=0.1
#proportionofgoodemployees (x from 100)
EmployeeBadRatio=0.1
#proportionofbademployees (x from 100)
ProductOffset=1000
#minimumnumberofproducts
ProductGrowth=100
#additionalproductsperSF
ProductGoodRatio=0.1
#proportionofgoodproducts (x from 100)
ProductBadRatio=0.1
#proportionofbadproducts (x from 100)
ProductMinPrice=0.5
#listpriceperunit
ProductMaxPrice=8.5
CustomerOffset=50
#minimumnumberofcustomers
CustomerGrowth=5
#additionalemployeesperSF
CustomerGoodRatio=0.1
#proportionofgoodproducts (x from 100)
CustomerBadRatio=0.1
#proportionofbadproducts  (x from 100)
VendorOffset=10
#minimumnumberofvendors
VendorGrowth=2
#additionalvendorsperSF
VendorGoodRatio=0.1
#proportionofgoodproducts (x from 100)
VendorBadRatio=0.1
#proportionofbadproducts (x from 100)
LogisticsOffset=10
#minimumnumberoflogisticscompanies
LogisticsGrowth=0
#additionallogisticscompaniesperSF
LogisticsGoodRatio=0.1
#proportionofgoodlogisticscompanies (x from 100)
LogisticsBadRatio=0.1
#proportionofbadlogisticscompanies (x from 100)

!FoodBrokerage:

ProcessGrowth=10000
#numberofsimulatedcasesperSF
Process-datemin:2013-01-01 00:00:00
#simulatedperiod
Process-datemax:2013-12-31 00:00:00
Quotation-linesmin:1	
#numberoflinesperquotation
Quotation-linesmax:20	
#numberoflinesperquotation
margin-base:0.05	
#salesmargin
margin-infl:0.02
quantitymin:1
#productquantity
quantitymax:100
SalesOrder-base:0.6
#probabilityofconfirmation
SalesOrder-infl:0.2
line_prob-base:0.9
#probabilityofturninga
line_prob-infl:0.0
#QuotationLineintoaSalesOrderLine
days2conf-min:0		
#confirmationdelay
days2conf-max:20
days2conf-infl:5
days2delivery-min:2
#agreeddeliverytime
days2delivery-max:4
days2delivery-infl:1
days2purchase-min:0
#delaytoPurchOrder
days2purchase-max:2
days2purchase-infl:2
days2invoice-min:0	
#delaytoSalesInvoice
days2invoice-max:3
days2invoice-infl:2
PurchOrder-days2deliverymin:0
#delaytoDeliveryNote
PurchOrder-days2deliverymax:1
PurchOrder-days2deliveryinfl:2
days2invoice-min:2			
#delaytoPurchInvoice
days2invoice-max:5
days2invoice-infl:-3
price_variationbase:0.01	
#variationofactualpurchaseprice
price_variationinfl:-0.02

!Complaints:

Ticket-bad_qualitybase:0.05
#probabilityofbadqualitycomplaints
Ticket-bad_qualityinfl:-0.1
sales_refundbase:0.1	
#relativerefundtocustomers
sales_refundinfl:-0.05
purch_refundbase:0.1:
#relativerefundfromvendors
purch_refundinfl:0.05
